NODE_ENV=dev
SITE_URL=https://4981-93-86-62-95.ngrok-free.app
BACKEND_URL=http://192.168.1.9:5000
NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://4981-93-86-62-95.ngrok-free.app:3000
GIPHY_API=BnFjEpN0imj3AvFxUyecOsPl7554yybp
