NODE_ENV=dev
SITE_URL=https://3856-93-86-62-95.ngrok-free.app
# SITE_URL=http://localhost:3000

# BACKEND_URL=https://aries-project-backend-1.onrender.com
BACKEND_URL=http://localhost:5000

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=https://3856-93-86-62-95.ngrok-free.app
# NEXTAUTH_URL=http://localhost:3000

GIPHY_API=BnFjEpN0imj3AvFxUyecOsPl7554yybp
